<%@ Master Language="C#" AutoEventWireup="true" Inherits="StandardSite" Codebehind="site.master.cs" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71330844-1', 'auto');
      ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <header class="header">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <script type="text/javascript">
                            (function (d) {
                                var cwjs, id = 'chatwing-js'; if (d.getElementById(id)) { return; }
                                cwjs = d.createElement('script'); cwjs.type = 'text/javascript'; cwjs.async = true; cwjs.id = id
                                cwjs.src = "//chatwing.com/code/6ceff880-4a85-11e5-bc9d-1f6c61ee294e/popout";
                                d.getElementsByTagName('head')[0].appendChild(cwjs);
                            })(document);
                        </script>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav ">
                            <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                            <li><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.archive %></a></li>
                            <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                            <li><a href="<%=Utils.AbsoluteWebRoot %>catalogo.aspx"><%=Resources.labels.catalogo %></a></li>
                            <li><a href="<%=Utils.AbsoluteWebRoot %>office365.aspx"><%=Resources.labels.office355 %></a></li>
                            <li id="Correo Office 365"><a href="http://portal.uned.cr">Ingresa al correo</a></li>
                            <li id="Dreamspark"><a href="http://www.uned.ac.cr/dtic/dsp">Dreamspark Premium</a></li>
                            <li id="foro"><a href="http://foro.estudiantesunedcr.net">Foro</a></li>
                            <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList).OrderBy(p => p.SortOrder))
                              { %>
                            <li class="page-menu clearfix">
                                <a href="<%=parentPage.RelativeLink %>" class="pull-left dropdown-m"><%=parentPage.Title%> </a>
                                <%if (parentPage.HasChildPages)
                                  { %>
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle pull-left"><span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-u">
                                    <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                      { %>
                                    <li><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                                    <% } %>
                                </ul>
                                <% } %></li>
                            <% } %>
                            <% if (Utils.IsMobile)
                               { %>
                            <li>
                                <blog:MobileThemeSwitch ID="MobileThemeSwitch1" runat="server" />
                            </li>
                            <% } %>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" id="aLogin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="title-wrapper">
                <div class="container">
                    <img src="~/Custom/Themes/Standard/images/logo1.png" runat="server" class="pull-left logo" alt="<%=BlogSettings.Instance.Name %>" />
                    <hgroup class="pull-left">
                        <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
                        <h3><%=BlogSettings.Instance.Description %></h3>
                    </hgroup>
                    <div id="social-icons" class="pull-right social-icon">
                        <a href="http://facebook.com/[CUSTOMFIELD|THEME|Standard|Facebook account|BlogEngine.NET/]">
                            <img src="~/Custom/Themes/Standard/images/facebook.png" runat="server" />
                        </a>
                        <a href="http://twitter.com/[CUSTOMFIELD|THEME|Standard|Twitter account|blogenginenet/]">
                            <img src="~/Custom/Themes/Standard/images/twitter.png" runat="server" />
                        </a>
                        <a href="https://plus.google.com/[CUSTOMFIELD|THEME|Standard|Google plus|u/0/]">
                            <img src="~/Custom/Themes/Standard/images/googleplus.png" runat="server" />
                        </a>
                        <a href="<%=Utils.FeedUrl %>">
                            <img src="~/Custom/Themes/Standard/images/rss.png" runat="server" />
                        </a>
                        <a>
                            <div id="chatwing-button-6ceff880-4a85-11e5-bc9d-1f6c61ee294e"></div>
                        </a>
                        <a>
                            <div id="chatwing-button-6ceff880-4a85-11e5-bc9d-1f6c61ee294e"></div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <section class="col-md-8 content-wrapper">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="col-md-4 sidebar-wrapper">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </div>
        </section>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="widgets-footer clearfix">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer_Widget" />
                </div>
            </div>
            <div class="end-line text-center">
                <p class="text-muted credit">Copyright &copy; <%=DateTime.Now.Year %> <a href="<%=Utils.AbsoluteWebRoot %>"></a> - Estudiantes UNED Costa Rica. Somos UNED. </p>
            </div>
        </footer>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script>
            var links, index, link;
            links = document.getElementById('social-icons').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'https://plus.google.com/') { link.style.display = "none"; }
            }
        </script>
    </form>
</body>
</html>
